name: Bundle

on:
  release:
    types:
      - created

jobs:
  bundle:
    name: Bundle on ${{ matrix.platform }}
    runs-on: ${{ matrix.platform }}
    strategy:
      fail-fast: false
      matrix:
        platform: [windows-latest, macos-latest, ubuntu-18.04]
    steps:
      - name: Checkout
        uses: actions/checkout@v2    
      - name: Install Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install
        run: |
          python -m pip install --upgrade pip
          python -m pip install -r requirements.txt
          python -m pip freeze
          python -m zipget requirements.json
      - name: Package (Windows)
        if: runner.os == 'Windows'
        run: |
          cd benevis
          python -m briefcase package
      - name: Package (MacOS)
        if: runner.os == 'macOS'
        run: |
          cd benevis
          python -m briefcase build
          plutil -replace NSMicrophoneUsageDescription -string 'Allow?' macOS/app/Benevis/Benevis.app/Contents/Info.plist
          python -m briefcase package --no-sign
      - name: Package (Linux)
        if: runner.os == 'Linux'
        run: |
          cd benevis
          sudo apt install pygobject
          python -m briefcase package --no-docker
      - name: Upload (Windows)
        if: runner.os == 'Windows'
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'benevis/windows/*.msi'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload (MacOS)
        if: runner.os == 'macOS'
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'benevis/macOS/*.dmg'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Upload (Linux)
        if: runner.os == 'Linux'
        uses: AButler/upload-release-assets@v2.0
        with:
          files: 'benevis/linux/*.AppImage'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
